GET
/api/academic-years/
academic_years_list


A mixin class that provides common functionality for viewsets.

Parameters
Cancel
Name	Description
created
string
(query)
created

io
created_by
string
(query)
created_by

created_by
end_date
string
(query)
end_date

end_date
limit
integer
(query)
Number of results to return per page.

limit
modified
string
(query)
modified

modified
modified_by
string
(query)
modified_by

modified_by
name
string
(query)
name

name
offset
integer
(query)
The initial index from which to return the results.

offset
ordering
string
(query)
Which field to use when ordering the results.

ordering
search
string
(query)
A search term.

search
start_date
string
(query)
start_date

start_date
Execute
Responses
Code	Description	Links
200	
Media type

application/json
Controls Accept header.
Example Value
Schema
{
  "count": 123,
  "next": "http://api.example.org/accounts/?offset=400&limit=100",
  "previous": "http://api.example.org/accounts/?offset=200&limit=100",
  "results": [
    {
      "modified": "2025-08-02T09:34:24.347Z",
      "modified_by": {
        "is_staff": true,
        "first_name": "string",
        "date_joined": "2025-08-02T09:34:24.347Z",
        "modified": "2025-08-02T09:34:24.347Z",
        "user_permissions": [
          0
        ],
        "is_superuser": true,
        "last_name": "string",
        "last_login": "2025-08-02T09:34:24.347Z",
        "is_active": true,
        "email": "user@example.com",
        "group": 0,
        "modified_by": 0,
        "created_by": 0,
        "created": "2025-08-02T09:34:24.347Z",
        "id": 0,
        "timezone": "Africa/Abidjan"
      },
      "created_by": {
        "is_staff": true,
        "first_name": "string",
        "date_joined": "2025-08-02T09:34:24.347Z",
        "modified": "2025-08-02T09:34:24.347Z",
        "user_permissions": [
          0
        ],
        "is_superuser": true,
        "last_name": "string",
        "last_login": "2025-08-02T09:34:24.347Z",
        "is_active": true,
        "email": "user@example.com",
        "group": 0,
        "modified_by": 0,
        "created_by": 0,
        "created": "2025-08-02T09:34:24.347Z",
        "id": 0,
        "timezone": "Africa/Abidjan"
      },
      "start_date": "2025-08-02",
      "end_date": "2025-08-02",
      "created": "2025-08-02T09:34:24.347Z",
      "id": 0,
      "name": "string"
    }
  ]
}

POST
/api/academic-years/
academic_years_create


A mixin class that provides common functionality for viewsets.

Parameters
Try it out
No parameters

Request body

application/json
Example Value
Schema
{
  "start_date": "2025-08-02",
  "end_date": "2025-08-02",
  "name": "string"
}
Responses
Code	Description	Links
201	
Media type

application/json
Controls Accept header.
Example Value
Schema
{
  "modified": "2025-08-02T09:34:24.060Z",
  "modified_by": {
    "is_staff": true,
    "first_name": "string",
    "date_joined": "2025-08-02T09:34:24.060Z",
    "modified": "2025-08-02T09:34:24.060Z",
    "user_permissions": [
      0
    ],
    "is_superuser": true,
    "last_name": "string",
    "last_login": "2025-08-02T09:34:24.060Z",
    "is_active": true,
    "email": "user@example.com",
    "group": 0,
    "modified_by": 0,
    "created_by": 0,
    "created": "2025-08-02T09:34:24.060Z",
    "id": 0,
    "timezone": "Africa/Abidjan"
  },
  "created_by": {
    "is_staff": true,
    "first_name": "string",
    "date_joined": "2025-08-02T09:34:24.060Z",
    "modified": "2025-08-02T09:34:24.060Z",
    "user_permissions": [
      0
    ],
    "is_superuser": true,
    "last_name": "string",
    "last_login": "2025-08-02T09:34:24.060Z",
    "is_active": true,
    "email": "user@example.com",
    "group": 0,
    "modified_by": 0,
    "created_by": 0,
    "created": "2025-08-02T09:34:24.060Z",
    "id": 0,
    "timezone": "Africa/Abidjan"
  },
  "start_date": "2025-08-02",
  "end_date": "2025-08-02",
  "created": "2025-08-02T09:34:24.060Z",
  "id": 0,
  "name": "string"
}

GET
/api/academic-years/{id}/
academic_years_retrieve


A mixin class that provides common functionality for viewsets.

Parameters
Try it out
Name	Description
id *
integer
(path)
A unique integer value identifying this academic year.

id
Responses
Code	Description	Links
200	
Media type

application/json
Controls Accept header.
Example Value
Schema
{
  "modified": "2025-08-02T09:34:24.065Z",
  "modified_by": {
    "is_staff": true,
    "first_name": "string",
    "date_joined": "2025-08-02T09:34:24.065Z",
    "modified": "2025-08-02T09:34:24.065Z",
    "user_permissions": [
      0
    ],
    "is_superuser": true,
    "last_name": "string",
    "last_login": "2025-08-02T09:34:24.065Z",
    "is_active": true,
    "email": "user@example.com",
    "group": 0,
    "modified_by": 0,
    "created_by": 0,
    "created": "2025-08-02T09:34:24.065Z",
    "id": 0,
    "timezone": "Africa/Abidjan"
  },
  "created_by": {
    "is_staff": true,
    "first_name": "string",
    "date_joined": "2025-08-02T09:34:24.065Z",
    "modified": "2025-08-02T09:34:24.065Z",
    "user_permissions": [
      0
    ],
    "is_superuser": true,
    "last_name": "string",
    "last_login": "2025-08-02T09:34:24.065Z",
    "is_active": true,
    "email": "user@example.com",
    "group": 0,
    "modified_by": 0,
    "created_by": 0,
    "created": "2025-08-02T09:34:24.065Z",
    "id": 0,
    "timezone": "Africa/Abidjan"
  },
  "start_date": "2025-08-02",
  "end_date": "2025-08-02",
  "created": "2025-08-02T09:34:24.065Z",
  "id": 0,
  "name": "string"
}

PUT
/api/academic-years/{id}/
academic_years_update


A mixin class that provides common functionality for viewsets.

Parameters
Try it out
Name	Description
id *
integer
(path)
A unique integer value identifying this academic year.

id
Request body

application/json
Example Value
Schema
{
  "start_date": "2025-08-02",
  "end_date": "2025-08-02",
  "name": "string"
}
Responses
Code	Description	Links
200	
Media type

application/json
Controls Accept header.
Example Value
Schema
{
  "modified": "2025-08-02T09:34:24.071Z",
  "modified_by": {
    "is_staff": true,
    "first_name": "string",
    "date_joined": "2025-08-02T09:34:24.071Z",
    "modified": "2025-08-02T09:34:24.071Z",
    "user_permissions": [
      0
    ],
    "is_superuser": true,
    "last_name": "string",
    "last_login": "2025-08-02T09:34:24.071Z",
    "is_active": true,
    "email": "user@example.com",
    "group": 0,
    "modified_by": 0,
    "created_by": 0,
    "created": "2025-08-02T09:34:24.071Z",
    "id": 0,
    "timezone": "Africa/Abidjan"
  },
  "created_by": {
    "is_staff": true,
    "first_name": "string",
    "date_joined": "2025-08-02T09:34:24.071Z",
    "modified": "2025-08-02T09:34:24.071Z",
    "user_permissions": [
      0
    ],
    "is_superuser": true,
    "last_name": "string",
    "last_login": "2025-08-02T09:34:24.071Z",
    "is_active": true,
    "email": "user@example.com",
    "group": 0,
    "modified_by": 0,
    "created_by": 0,
    "created": "2025-08-02T09:34:24.071Z",
    "id": 0,
    "timezone": "Africa/Abidjan"
  },
  "start_date": "2025-08-02",
  "end_date": "2025-08-02",
  "created": "2025-08-02T09:34:24.071Z",
  "id": 0,
  "name": "string"
}

PATCH
/api/academic-years/{id}/
academic_years_partial_update


A mixin class that provides common functionality for viewsets.

Parameters
Try it out
Name	Description
id *
integer
(path)
A unique integer value identifying this academic year.

id
Request body

application/json
Example Value
Schema
{
  "start_date": "2025-08-02",
  "end_date": "2025-08-02",
  "name": "string"
}
Responses
Code	Description	Links
200	
Media type

application/json
Controls Accept header.
Example Value
Schema
{
  "modified": "2025-08-02T09:34:24.077Z",
  "modified_by": {
    "is_staff": true,
    "first_name": "string",
    "date_joined": "2025-08-02T09:34:24.077Z",
    "modified": "2025-08-02T09:34:24.077Z",
    "user_permissions": [
      0
    ],
    "is_superuser": true,
    "last_name": "string",
    "last_login": "2025-08-02T09:34:24.077Z",
    "is_active": true,
    "email": "user@example.com",
    "group": 0,
    "modified_by": 0,
    "created_by": 0,
    "created": "2025-08-02T09:34:24.077Z",
    "id": 0,
    "timezone": "Africa/Abidjan"
  },
  "created_by": {
    "is_staff": true,
    "first_name": "string",
    "date_joined": "2025-08-02T09:34:24.077Z",
    "modified": "2025-08-02T09:34:24.077Z",
    "user_permissions": [
      0
    ],
    "is_superuser": true,
    "last_name": "string",
    "last_login": "2025-08-02T09:34:24.077Z",
    "is_active": true,
    "email": "user@example.com",
    "group": 0,
    "modified_by": 0,
    "created_by": 0,
    "created": "2025-08-02T09:34:24.077Z",
    "id": 0,
    "timezone": "Africa/Abidjan"
  },
  "start_date": "2025-08-02",
  "end_date": "2025-08-02",
  "created": "2025-08-02T09:34:24.077Z",
  "id": 0,
  "name": "string"
}